# AspectCentral.Abstractions

./: AspectCentral.Abstractions.sln  AspectCentral.Abstractions.sln.DotSettings  README.md  azure-pipelines.yml
AspectCentral.Abstractions/: AspectAttribute.cs  AspectCentral.Abstractions.csproj  AspectCentral.Abstractions.old.csproj  AspectContext.cs  AspectRegistrationBuilder.cs  AspectsServiceCollectionExtensions.cs  AssemblyInformation.cs  BaseAspect.cs  BaseAspectFactory.cs  Constants.cs  IAspect.cs  IAspectFactory.cs  IAspectRegistrationBuilder.cs  IAspectRegistrationBuilderExtensions.cs  IServiceCollectionExtensions.cs  MethodTypeOptions.cs  ServiceCollectionExtensions.cs
AspectCentral.Abstractions.Tests/: AspectCentral.Abstractions.Tests.csproj  AspectContextTests.cs  AspectRegistrationBuilderTests.cs  AspectRegistrationTests.cs  AspectsServiceCollectionExtensionsTests.cs  BaseAspectFactoryTests.cs  BaseAspectTestClass.cs  BaseAspectTests.cs  IAspectRegistrationBuilderExtensionsTests.cs  IServiceCollectionExtensionsTests.cs  ITestInterface.cs  MyTestInterface.cs  MyUnitTestClass.cs  ServiceCollectionExtensionsTests.cs  TestAspect.cs  TestAspectFactory.cs  TestAspectRegistrationBuilder.cs
AspectCentral.Abstractions.Tests/Configuration/: AspectConfigurationEntryTests.cs  AspectConfigurationTests.cs  InMemoryAspectConfigurationProviderTests.cs  InMemoryAspectConfigurationTests.cs
AspectCentral.Abstractions.Tests/Logging/: LoggingAspectFactoryTests.cs  LoggingAspectRegistrationBuilderExtensionsTests.cs  LoggingAspectTests.cs
AspectCentral.Abstractions.Tests/Profiling/: ProfilingAspectFactoryTests.cs  ProfilingAspectRegistrationBuilderExtensionsTests.cs  ProfilingAspectTests.cs
AspectCentral.Abstractions/Configuration/: AspectConfiguration.cs  AspectConfigurationEntry.cs  IAspectConfigurationProvider.cs  InMemoryAspectConfigurationProvider.cs
AspectCentral.Abstractions/Logging/: LoggingAspect.cs  LoggingAspectFactory.cs  LoggingAspectRegistrationBuilderExtensions.cs
AspectCentral.Abstractions/Profiling/: ProfilingAspect.cs  ProfilingAspectFactory.cs  ProfilingAspectRegistrationBuilderExtensions.cs
