<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Company>James Consulting LLC</Company>
    <Authors>Rudy James</Authors>
    <PackageProjectUrl>https://github.com/jamesconsultingllc/AspectCentral.Abstractions/projects/1</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/jamesconsultingllc/AspectCentral.Abstractions/blob/master/LICENSE</PackageLicenseUrl>
    <Copyright>Copyright © 2019</Copyright>
    <RepositoryUrl>https://github.com/jamesconsultingllc/AspectCentral.Abstractions</RepositoryUrl>
    <PackageTags>AOP, aspect oriented programming, interceptors, DispatchProxy</PackageTags>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JamesConsulting" Version="1.0.0-alpha1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
    <PackageReference Include="System.Reflection.DispatchProxy" Version="4.5.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Configuration" />
  </ItemGroup>

</Project>
